import 'dart:math';

void main() {
  // Declaração das variáveis
  double peso = 103.0; // kg
  double altura = 1.69; // metros

  // Cálculo do IMC
  double imc = peso / pow(altura, 2);

  // Formatação da saída
  String resultado = "Seu IMC é: ${imc.toStringAsFixed(2)}";

  // Exibição do resultado
  print(resultado);

  // Classificação do IMC
  if (imc < 18.5) {
    print("Abaixo do peso");
  } else if (imc < 25) {
    print("Peso normal");
  } else if (imc < 30) {
    print("Sobrepeso");
  } else {
    print("Obesidade");
  }
}
